cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           git-kaizen
version:        1.0.0.0
description:    Incrementally organize files and improve file-related workflows.
author:         jefdaj
maintainer:     jefdaj@users.noreply.github.com
copyright:      MIT
license:        MIT
license-file:   LICENSE
build-type:     Simple
data-files:
    examples/backups/kaizen.d/03_Untar.hs

library
  exposed-modules:
      GitKaizen.Interface
      GitKaizen.Types
  other-modules:
      Paths_git_kaizen
  hs-source-dirs:
      lib
  build-depends:
      base
    , dhall
    , docopt
    , filepath
    , filepattern
    , ghc
    , ghc-paths
    , pretty-simple
    , split
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010

executable git-kaizen
  main-is: Main.hs
  other-modules:
      Example1
      Load
      Paths_git_kaizen
  hs-source-dirs:
      app
  build-depends:
      base
    , dhall
    , docopt
    , filepath
    , filepattern
    , ghc
    , ghc-paths
    , git-kaizen
    , pretty-simple
    , split
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010

test-suite test-lib
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      GitKaizen.Interface
      GitKaizen.Types
      Paths_git_kaizen
  hs-source-dirs:
      lib
      test
  build-depends:
      base
    , dhall
    , docopt
    , filepath
    , filepattern
    , ghc
    , ghc-paths
    , git-kaizen
    , pretty-simple
    , split
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
