cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           git-kaizen
version:        1.0.0.0
description:    Incremental improvement of version controlled files.
author:         jefdaj
maintainer:     jefdaj@users.noreply.github.com
copyright:      AGPL-3.0-only
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
data-files:
    examples/backups/kaizen.d/01_GatherTarballs.hs
    examples/backups/kaizen.d/02_GatherGitRepos.hs
    examples/bigtrees/kaizen.d/01_HashTarballs.hs
    examples/etc-or-dotfiles/kaizen.d/01_Untar2.hs

library
  exposed-modules:
      GitKaizen.Interface
      GitKaizen.Search
      GitKaizen.Types
  other-modules:
      Paths_git_kaizen
  hs-source-dirs:
      lib
  build-depends:
      base
    , co-log-core
    , data-default
    , directory
    , docopt
    , filepath
    , filepattern
    , ghc
    , ghc-paths
    , pretty-simple
    , split
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010

executable git-kaizen
  main-is: Main.hs
  other-modules:
      Load
      Paths_git_kaizen
  hs-source-dirs:
      app
  build-depends:
      base
    , co-log-core
    , data-default
    , directory
    , docopt
    , filepath
    , filepattern
    , ghc
    , ghc-paths
    , git-kaizen
    , pretty-simple
    , split
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010

test-suite test-app
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Load
      Main
      Paths_git_kaizen
  hs-source-dirs:
      test/app
      app
  build-depends:
      base
    , co-log-core
    , data-default
    , directory
    , docopt
    , filepath
    , filepattern
    , ghc
    , ghc-paths
    , git-kaizen
    , pretty-simple
    , split
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010

test-suite test-lib
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      GitKaizen.Interface
      GitKaizen.Search
      GitKaizen.Types
      Paths_git_kaizen
  hs-source-dirs:
      test/lib
      lib
  build-depends:
      base
    , co-log-core
    , data-default
    , directory
    , docopt
    , filepath
    , filepattern
    , ghc
    , ghc-paths
    , pretty-simple
    , split
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
