cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           kaizen
version:        1.0.0.0
author:         jefdaj
maintainer:     jefdaj@users.noreply.github.com
copyright:      MIT
license:        MIT
license-file:   LICENSE
build-type:     Simple
data-files:
    examples/kaizen.d/01_test1.dhall

library
  exposed-modules:
      Main
  other-modules:
      Paths_kaizen
  hs-source-dirs:
      src
  build-depends:
      base
    , dhall
    , docopt
    , pretty-simple
    , text
  default-language: Haskell2010
